<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.sb.rad.finaltest.About">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginRight="80dp"
            android:orientation="horizontal"
            android:layout_weight="0.04">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/sumon"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sumon Badaya"
                    android:textColor="#4B0082"
                    android:textStyle="bold|italic"
                    android:textSize="17dp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dept. of CSE"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01947723593"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:orientation="horizontal"
            android:layout_weight="0.04"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MD. Humayan Faridi"
                    android:textColor="#4B0082"
                    android:textStyle="bold|italic"
                    android:textSize="16dp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dept. of CSE"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01725015624"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:src="@drawable/my"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            android:layout_marginRight="60dp"
            android:layout_weight="0.04"
            android:layout_marginLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/sagor2"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MD. Nayeem Sagor"
                    android:textColor="#4B0082"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dept. of CSE"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01935268321"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="65dp"
                    android:src="@drawable/logo_wub" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="World University of Bangladesh"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Department of CSE, 29(c) Batch"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plot #3/A, Road # 4, Dhanmondi, Dhaka-1209"
                        android:textSize="11dp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
   </ScrollView>


</LinearLayout>
